# .NET-API-CLEAN-ARCHITECTURE

./: project.sln
Application/: Application.csproj
Application/Commands/: CreditAccountCommand.cs
Application/Contracts/: IAccountRepository.cs  ITransactionRepository.cs  IUser.cs
Application/Dto/: CreditAccountDto.cs  LoginDTO.cs  LoginResponse.cs  RegisterUserDTO.cs  RegistrationResponse.cs  TransactionDto.cs
Application/Handlers/: CreditAccountHandler.cs  GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetTransactionHistoryByAccountQuery.cs  GetTransactionHistoryByAccountQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  ApplicationUser.cs  Transaction.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs  ServiceContainer.cs
Infrastructure/Migrations/: 20240523113501_First.Designer.cs  20241102002259_CreditOperations.Designer.cs  20241102002259_CreditOperations.cs  20241102111529_CreditOperationsv1.Designer.cs  20241102111529_CreditOperationsv1.cs  20241103144715_AddedHistoryBalance.Designer.cs  20241103144715_AddedHistoryBalance.cs  20241103224931_addedTypeTransaction.Designer.cs  20241103224931_addedTypeTransaction.cs  20241103225359_updatingDatabase.Designer.cs  20241103225359_updatingDatabase.cs  20241103225743_UpdatedTransactionTypeTable.Designer.cs  20241103225743_UpdatedTransactionTypeTable.cs  20241105112950_TransactionProprtyAdded.Designer.cs  20241105112950_TransactionProprtyAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repo/: AccountRepository.cs  TransactionRepository.cs  UserRepo.cs
Presentation/: Presentation.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  DashboardController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
